<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://kit.fontawesome.com/6c526894c6.js" crossorigin="anonymous"></script>
      <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
      <title>Illustrations</title>
      
        <style>
            /* **********************MEDIA QUERY************** */

@media only screen and (max-width:768px){
  body{
    max-width: 100%;
    height:auto;
    overflow-x:hidden;
  }
.blog_main_para{
  word-wrap: break-word;
  max-width: 350px;
}
.flexbox_main{
  display:flex;
  flex-direction: column;
}
.flexbox1 p{
  word-wrap: break-word;
  max-width: 350px;
}
.blogsgallery{
  
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  overflow-x:hidden;
}
.blogs img{
  width: 150px;height:150px;
}
iframe{
width:200px;
  height:auto;
  overflow:clip;
}
}
   /* **********************************FLEX BOXES******************************************** */

iframe{
  width:560px;
  height:315px;
  overflow: clip;
}
 .flexbox2{
  margin-top:40px;
}

.fleximg{
  width:600px;
  height:400px;
}

.flexbox1{
    width:500px;
margin-right:160px;
}
.heading2{
    color: hsla(0, 0%, 1%, 0.773);
    margin-left: 35px;
    padding-top:10px;}

p{
    margin-top:15px ;
    margin-left: 35px;
    word-wrap:break-word;
    text-align: justify;
}
.flexbox_main{
display: flex;
}

.move{
    width:470px;
    padding-left:30px;

}
#pen{
    height:300px;
    padding-top: 30px;
}
     
    
    
    /* ********************************PROJECT COURSE PART**************************************** */
    .blog_main{
    background:url(bg\ image.png);
    background-repeat:no-repeat ;
  
  }
  .blog_main{
        width:100%;
height:400px;}

.blog_button{padding: 10px 20px;
    background: #020202;
    color: white;
    
  border-color: #fdfdfd;
   
    align-items: center;
    margin-right: 10px;
  border-style:double;
  border-radius: 0px;
  cursor: pointer;
}
.ps{
  font-size: 40px;
  margin-left:50px;
    padding-top: 80px;
  color: hsla(0, 0%, 99%, 0.773);
  text-shadow: 0 0 10px #7dc8d7, 0 0 20px hsl(183, 76%, 80%), 0 0 30px #a1eef4, 0 0 40px #a6f0f8, 0 0 70px #a8ecf1, 0 0 80px #b0f0f5, 0 0 100px #96edf4;
}
.ps:hover{
  color: #000000;
}
.ps1{margin-left:20px;
    padding-top: 80px;
  color: hsla(0, 0%, 100%, 0.773);}
  


#btn2blog{
  margin-top:20px;
    margin-left: 50px;
    background-color: hsla(0, 0%, 100%, 0);
  color: rgb(255, 255, 255);
  border-color: #ffffff;
  transition: width 2s;

}
#btn2blog:hover{
width:100px;
  background-color: hsl(0, 0%, 100%);
  color: rgb(1, 1, 1);
  border-color: #000000;
}
.blog_button:hover{
    background-color: hsl(0, 0%, 100%);
  color: rgb(0, 0, 0);
  border-color: #f8f8f8;
  
   
  
    
}
.blog_main_para{
  word-wrap:break-word;
  
    width:500px;
    color:rgb(8, 8, 8);
    padding-left: 10px;
}
.blog_main_para:hover{
  color:rgb(255, 255, 255)
}




/* ********************************OTHER BLOGS******************************* */
.blogsheading{
    text-align: center;
    margin-top: 20px;
}
.blogsgallery{
  height:auto;
  margin: auto;
  font-size: large;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}
.blogs {
margin:20px;
  border: 1px solid #0fc1d8;
  display: flex;
  flex-direction: column;
  width: 200px;
  height:300px;
  transition: top 0.3s;
  position:relative;
  
}
.desc a{
  text-decoration: none;
  color:black;
}
.desc a:hover{
  color:black;
}
.desc a:visited{
  color:#0a0a0a;
}



div.blogs:hover {
  top: 10px;
  border: 1px solid #14f7ff; /* Adjust the value to control the distance of the movement */
}


div.blogs img {
  width: 200px;
  height: 250px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.desc:hover{
    font-weight: bold;
}
/* ***************************PHOTO EDITING PROJECTS*************** */
.sliderheading{
  color: #0fc1d8;
    text-align: center;
    margin-top: 40px;
    transform: scale(0.94);
  animation: scale 5s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}


.slider {
    
position: relative;
      top:180px;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      height: 300px;
      overflow: hidden;
    }

    .slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.5s;
    }

    .slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .slide.active {
      opacity: 1;
    }

    /* Add animation for slide transition */
    @keyframes slideAnimation {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    /* Add styles for previous and next icons */
    .slider-controls {
      text-align: center;
      margin-top: 30px;
    }

    .slider-controls i {
      cursor: pointer;
      margin: 0 5px;
      padding: 5px;
      font-size: 20px;
    }

    /* **** *****************************HEADING STYLE OF FLEX*********** */
    span {
  margin-left:25px;
  margin-top:20px;
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
  font-size: 30px;
  font-weight: bold;
  padding:5px;
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}




@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
/* ********************************FOOTER**************************************** */

footer {
  background-color: #24262d;
  padding: 50px 0;
  color: #fff;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: center; 
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
}
.footer-column p{
margin-bottom:10px;
margin-left:5px;
}
.footer-column {
  width: 100%;
  max-width: 300px;
  margin-bottom: 30px;
  text-align: center; 
}

.footer-column h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}


.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-column p{
  margin-left:0px;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-column ul li a:hover {
  color: #bbb;
}

.social-media li {
  display: inline-block;
  margin-right: 10px;
}

.social-media li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

.social-media li a:hover {
  color: #bbb;
}

.footer-bottom {
  background-color: #797878;
  padding: 15px 0;
  text-align: center;
}

.footer-bottom p {
  margin: 0;
  font-size: 12px;
  text-align: center;

}
/* Responsive Styles */
@media (min-width: 768px) {
  .footer-container {
    justify-content: space-around; 
  }

  .footer-column {
    width: 33.33%;
    text-align: left; 
  }

}

@media (min-width: 992px) {
  .footer-column {
    width: 25%;
  }

}

/* ************************************************NAVBAR AND SIDEBAR********************************************** */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Home Page */
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: black;
    width: 100%;
    height: 70px;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

nav img {
    width: 70px;
    height: 70px;
    cursor: pointer;
}

nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation ul li {
    list-style: none;
    margin-right: 30px;
}

nav .navigation ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 18px;
    transition: 0.4s ease;
}

nav .navigation ul li a:hover {
    color: lightgray;
}

nav .openbtn {
    font-size: 1.7rem;
    cursor: pointer;
    background-color: black;
    color: white;
    margin-left: -50%;
    position: relative;
    padding: 10px 10px;
    border: none;
}

nav .openbtn:hover {

    color: rgb(140, 221, 241);
}

.toggle_btn {
    color: white;
    display: none;
    cursor: pointer;
    margin-right: 20px;
}

.dropdown_menu {
    display: none;
    width: 100%;
    position: absolute;
    right: 2rem;
    top: 60px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(15px);
    overflow: hidden;
    height: 0;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 240px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu ul li a {
    text-decoration: none;
    color: #3b97e3;
    font-weight: 500;
    font-size: 18px;
    transition: 0.4s ease;
}

/* Media query for responsive navbar */
@media screen and (max-width: 768px) {
    .navigation {
        display: none;
    }

    .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
        left: 2rem;
        width: unset;
    }

    nav .openbtn {
        display: block;
        font-size: 1rem;
        font-weight: bold;
        margin-top: -1%;
    }
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    font-family: 'Poppins', sans-serif;
    background-color: white;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.19)0px 10px 20px, rgba(0, 0, 0, 0.23)0px 6px 6px;
}


.sidebar a {
    padding: 8px 8px 4px 26px;
    text-decoration: none;
    font-size: 12px;
    color: black;
    display: block;
    transition: 0.3s;
}

.sidebar i {
    padding: 5px;
}

.sidebar a:hover {
    color: rgb(140, 221, 241);
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.pic {
  margin-bottom:10px ;
    width: 85%;
    max-height: 80%;
    display: flex;
    flex-direction: column;
    background-color: lightpink;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    /* box-shadow: rgba(0,0,0,0.19)0px 10px 20px,rgba(0,0,0,0.23)0px 6px 6px; */
}

.pic img {
    width: 80%;
    height: 20%;
    border-radius: 10px;
    margin-left: 15px;
    margin-top: 10px;

}

.announce h4 {
    margin-top: 20px;
    margin-left: 18px;
}

.pic p {
    font-size: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 50;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

.pic button {
    padding: 5px 5px;
    width: 100px;
    background-color: #ec0d66;
    color: #fff;
    border: none;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 30px;
    border-radius: 5%;
}

@media screen and (max-height: 450px) {
    .sidebar {
        padding-top: 15px;
        /* margin-top: 20%; */
    }

    .sidebar a {
        font-size: 18px;
    }

    .pic {
        max-width: 50%;
    }


  }

    </style>


</head>

<body>
  <!--***********************************************NAVBAR AND SIDEBAR*************************************************************************-->
  <nav>
    <img src="logo.jpeg" alt="logo">
    <button class="openbtn" onclick="openSidebar()">&#9776;</button>
    <div class="navigation">

        <ul>
          <li><a href="final.html">Home</a></li>
          <li><a href="final.html#courses">Courses</a></li>
          <li><a href="feedback.php">Feedback</a></li>
          <li><a href="Signup.php">Signup</a></li>
          <li><a href="Login.php">Login</a></li>
        </ul>
    </div>
    <!--For responsive navbar-->
    <div class="toggle_btn"><i class="fas fa-bars"></i></div>
    <div class="dropdown_menu">
        <ul>
          <li><a href="final.html">Home</a></li>
          <li><a href="final.html#courses">Courses</a></li>
          <li><a href="feedback.php">Feedback</a></li>
          <li><a href="Signup.php">Signup</a></li>
          <li><a href="Login.php">Login</a></li>
        </ul>
    </div>
</nav>

<!-- side bar -->
<div id="mySidebar" class="sidebar">

    <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">&times;</a>
    <a href="Iluustrator.html">Illutrator Home Page</a>
    <a href="introtoistools.html">Introduction to Tools</a>
    <a href="ISlogodesigning.html">Logo Designing</a>
    <a href="ISsaving.html">Saving Options</a>
    
    <div class="announce">
        <h4>New Announcement</h4>
    </div>

    <div class="pic">

        <img src="Add a heading(7).jpeg" alt="">
        <p>Attention all graphic designers and creative enthusiasts!
            We are thrilled to unveil our brand new graphic course, designed to
            equip you with the skills.Get ready to unlock your creative potential
            and embark on a transformative learning journey.</p>
        <button>Learn more</button>
    </div>
</div>

<script>
    const openSidebar = () => {
        document.getElementById("mySidebar").style.width = "200px";
        document.getElementById("main").style.marginLeft = "150px";
    };

    const closeSidebar = () => {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    };

    const toggleBtn = document.querySelector('.toggle_btn');
    const toggleBtnIcon = document.querySelector('.toggle_btn i');
    const dropdownMenu = document.querySelector('.dropdown_menu');
    toggleBtn.onclick = function () {
        dropdownMenu.classList.toggle('open');
        const isOpen = dropdownMenu.classList.contains('open');
        toggleBtnIcon.classList = isOpen ? 'fas fa-times' : 'fas fa-bars';
    };

</script>
    <!--***************************MAIN PART******************--> 
    <div class="blog1">
      <div class="blog_main">
        <h1 class="ps">Learn Illustrations</h1>
            <p class="blog_main_para">Illustrator provides a wide range of tools and features that allow artists and designers to create a variety of illustrations. It supports a combination of drawing, painting, and graphic design techniques, enabling users to create anything from simple geometric shapes to complex and detailed illustrations.</p>
            <button class="blog_button"id="btn2blog">Home</button>
            <button onclick="window.location.href='index2.php';"class="blog_button">Take Quiz</button>
      </div>
      
            <div class="flexbox_main">
                    <div class="flexbox1">
                      <span style="--i:1">Illustrations</span>
                     
                     
                        <p>
                          Sketch Your Idea: Begin by sketching your illustration idea on paper or using a digital drawing tablet. This step helps you plan and visualize your design before moving to the digital realm.

                          Set up a New Document: Open Adobe Illustrator and create a new document by selecting "File" > "New." Specify the desired dimensions, units of measurement, and color mode (RGB or CMYK).
                          
                          Import or Trace Your Sketch: Depending on your preference, you can either import your scanned sketch or use the Pen tool in Illustrator to trace over it. Tracing allows you to create clean, vector-based paths based on your sketch.
                          
                          Select and Use Drawing Tools: Illustrator provides a variety of drawing tools, including the Pen tool, Pencil tool, Shape tools, and Brush tools. Use these tools to create shapes, lines, and curves according to your design. Experiment with different tools and techniques to achieve the desired look.
                        </p> 
    
                    </div>
                    <div class="flexbox2">
                      <iframe  src="https://www.youtube.com/embed/-ZoDHEsd0Y4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                   </div>
            
                    
                </div>
                 
<!--************************PHOTO EDITING PROJECTS*************************-->
<h1 class="sliderheading">Illustrations Inspiration</h1>
<div class="slider">
    
    <div class="slide">
        
      <img src="illustratornp5.png" alt="Image 1">
    </div>
    <div class="slide">
      <img src="illustratorinsp2.jfif" alt="Image 2">
    </div>
    <div class="slide">
      <img src="illustratorinsp3.jfif" alt="Image 3">
    </div>
      <div>
      <img src="illustratorinsp4.png" alt="Image 1">
    </div>
    <div class="slide">
      <img src="illustratorinsp1.webp" alt="Image 2">
    </div>
    <div class="slide">
      <img src="illustratorinsp6.jfif" alt="Image 3">
    </div>
  </div>

  <div class="slider-controls">
    <i class="fas fa-chevron-left" onclick="previousSlide()"></i>
    <i class="fas fa-chevron-right" onclick="nextSlide()"></i>
  </div>

  <script>
    // Add JavaScript to switch between slides
    const slides = document.querySelectorAll('.slide');
    let currentSlide = 0;

    function showSlide(index) {
      slides.forEach((slide, i) => {
        if (i === index) {
          slide.classList.add('active');
        } else {
          slide.classList.remove('active');
        }
      });
    }

    function previousSlide() {
      currentSlide = (currentSlide - 1 + slides.length) % slides.length;
      showSlide(currentSlide);
    }

    function nextSlide() {
      currentSlide = (currentSlide + 1) % slides.length;
      showSlide(currentSlide);
    }

    // Show the initial slide
    showSlide(currentSlide);
  </script>










   <!--************************BLOGS*************************-->
   <h1 class="blogsheading">LEARN MORE </h1>
<div class="blogsgallery">
    
    <div class="blogs">
        <img src="IS 13.png" alt="Mountains" >
      
      <div class="desc"><a href="introtoistools.html">Introduction to Tools</a></div>
    </div>
<div class="blogs">
    <img src="IS 14.jfif" alt="Cinque Terre">

  <div class="desc"><a href="ISlogodesigning.html">Logo Designing</a></div>
</div>

<div class="blogs">
    <img src="IS 16.png" alt="Forest">
  
  <div class="desc"><a href="ISsaving.html">Saving Options</a></div>
</div>


</div>



 <!--********************************FOOTER**************************************** -->
 <footer>
  <div class="footer-container">
    <div class="footer-column">
      <h3>About Us</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
    </div>
    <div class="footer-column">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="final.html">Home</a></li>
        <li><a href="final.html#courses">Courses</a></li>
        <li><a href="final.html#instructor">Instructors</a></li>
        <li><a href="help.php">Contact</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Follow Us</h3>
      <ul class="social-media">
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2023 Questionaire Website. All rights reserved.</p>
  </div>
</footer>


    </body>
</html>