<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://kit.fontawesome.com/6c526894c6.js" crossorigin="anonymous"></script>
      <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
      <title>LOGO DESIGNING PS</title>
      
        <style>
  * ************************************************NAVBAR AND SIDEBAR********************************************** */
     {@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');} 
 /* **********************MEDIA QUERY************** */
 
 @media only screen and (max-width:768px){
  body{
    max-width: 100%;
    height:auto;
    overflow-x:hidden;
  }
.blog_main_para{
  word-wrap: break-word;
  max-width: 350px;

}
.flexbox_main{
  display:flex;
  flex-direction: column;
}
.flexbox1 p{
  word-wrap: break-word;
  max-width: 350px;
  margin:20px;
}
.blogsgallery{
margin:20px;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  overflow-x:hidden;
}
.blogs img{
  width: 150px;height:150px;
}
iframe{
width:200px;
  height:auto;
  overflow:clip;
}
.heading{
    font-size:14;
}
}
iframe{
  width:560px;
  height:315px;
  overflow: clip;
}






* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Home Page */
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: black;
    width: 100%;
    height: 70px;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

nav img {
    width: 70px;
    height: 70px;
    cursor: pointer;
}

nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation ul li {
    list-style: none;
    margin-right: 30px;
}

nav .navigation ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 18px;
    transition: 0.4s ease;
}

nav .navigation ul li a:hover {
    color: lightgray;
}

nav .openbtn {
    font-size: 1.7rem;
    cursor: pointer;
    background-color: black;
    color: white;
    margin-left: -50%;
    position: relative;
    padding: 10px 10px;
    border: none;
}

nav .openbtn:hover {

    color: rgb(140, 221, 241);
}

.toggle_btn {
    color: white;
    display: none;
    cursor: pointer;
    margin-right: 20px;
}

.dropdown_menu {
    display: none;
    width: 100%;
    position: absolute;
    right: 2rem;
    top: 60px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(15px);
    overflow: hidden;
    height: 0;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 240px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu ul li a {
    text-decoration: none;
    color: #3b97e3;
    font-weight: 500;
    font-size: 18px;
    transition: 0.4s ease;
}

/* Media query for responsive navbar */
@media screen and (max-width: 768px) {
    .navigation {
        display: none;
    }

    .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
        left: 2rem;
        width: unset;
    }

    nav .openbtn {
        display: block;
        font-size: 1rem;
        font-weight: bold;
        margin-top: -1%;
    }
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    font-family: 'Poppins', sans-serif;
    background-color: white;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.19)0px 10px 20px, rgba(0, 0, 0, 0.23)0px 6px 6px;
}


.sidebar a {
    padding: 8px 8px 4px 26px;
    text-decoration: none;
    font-size: 12px;
    color: black;
    display: block;
    transition: 0.3s;
}

.sidebar i {
    padding: 5px;
}

.sidebar a:hover {
    color: rgb(140, 221, 241);
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.pic {
  margin-bottom:10px ;
    width: 85%;
    max-height: 80%;
    display: flex;
    flex-direction: column;
    background-color: lightpink;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    /* box-shadow: rgba(0,0,0,0.19)0px 10px 20px,rgba(0,0,0,0.23)0px 6px 6px; */
}

.pic img {
    width: 80%;
    height: 20%;
    border-radius: 10px;
    margin-left: 15px;
    margin-top: 10px;

}

.announce h4 {
    margin-top: 20px;
    margin-left: 18px;
}

.pic p {
    font-size: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 50;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

.pic button {
    padding: 5px 5px;
    width: 100px;
    background-color: #ec0d66;
    color: #fff;
    border: none;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 30px;
    border-radius: 5%;
}

@media screen and (max-height: 450px) {
    .sidebar {
        padding-top: 15px;
        /* margin-top: 20%; */
    }

    .sidebar a {
        font-size: 18px;
    }

    .pic {
        max-width: 50%;
    }


  }
            /* **********************FLEX BOXES************** */



.heading{
    margin:auto;
    margin-top: 40px;
    position: relative;
    text-align: center;
    background: rgba(248, 248, 248, 0.002);
    
}


    
    
.flexbox1{
    width:500px;
margin-right:160px;
}
.heading2{
    color: hsla(0, 0%, 1%, 0.773);
    margin-left: 35px;
    padding-top:10px;}

p{
    margin-top:15px ;
    margin-left: 35px;
    word-wrap:break-word;
    text-align: justify;
}
.flexbox_main{
display: flex;
}
.flexbox2{
    margin-top: 50px;
}
.move{
    width:470px;
    padding-left:30px;

}
#pen{
    height:300px;
    padding-top: 30px;
}
    
      
    
    /* ********************************PROJECT COURSE PART**************************************** */
    .mainbtn{

padding-top: 20px;
padding-bottom:30px;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
width:auto;
flex-wrap:wrap;
height:auto;
}
   
   
   
    .blog_button{padding: 10px 20px;
        background: #135831;
        color: white;
        
      border-color: #fdfdfd;
       
        align-items: center;
        margin-right: 10px;
      border-style:double;
      border-radius: 0px;
      cursor: pointer;
    }
    .ps{
        text-align: center;
        padding-top: 60px;
        color: rgb(249, 249, 249);
  font: 700 normal 2.5em 'tahoma';
  text-shadow: 2px 2px #080707, 2px 2px #000000, 3px 2px #0b0b0b;
      
    }
    #btn2blog{
        background-color: hsla(0, 0%, 100%, 0);
      color: rgb(255, 255, 255);
      border-color: #ffffff;
      transition: width 2s;
    
    }
    #btn2blog:hover{
    width:100px;
      background-color: hsl(0, 0%, 100%);
      color: rgb(26, 99, 99);
      border-color: #49e9c9;
    }
    .blog_button:hover{
        background-color: hwb(168 98% 0% / 0.96);
      color: rgb(10, 10, 10);
      border-color: #1d7759;
      
       
      
        
    }
    .blog_main_para{
        width:700px;
        color:white;
        word-wrap: break-word;
        text-align: center;
        margin: auto;
    }
    
    
    
    
    .blog{
        width:100%;
        
    }
    .blog_main{
        width:100%;
height:auto;
background: linear-gradient(-45deg, rgb(26, 99, 99),#53d9d5,  #1a4a3b, #89f5e5);
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
    }

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }

    }
    
.flex_para:hover{
    font-weight: bold;

}
/* ************************INTRO TO TOOLS************************ */
.heading span{
    
    position: relative;
  display: inline-block;
  color: rgb(44, 124, 124);
  font-size: 50px;
  font-style: italic;
  font: 700 normal;
  text-shadow: 0 0 10px #b1f4e9, 0 0 20px hsl(176, 81%, 82%), 0 0 30px #a0fcf7, 0 0 40px #a2f9f2, 0 0 70px #aef5e9, 0 0 80px #abfae1, 0 0 100px #a7f5db;
  background-color: #fcfcfc00;
  animation: neonAnimation 1.5s ease-in-out infinite alternate;

  
 

  animation-delay: calc(.2s * var(--i));
justify-content: center;
opacity: 0;
  filter: blur(4px);
  padding:10px;
align-items: center;transform: scale(0.94);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);}

@keyframes  scale {
  100% {
    transform: scale(1);
  }
}


span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
/* ********************************OTHER BLOGS******************************* */
.blogsheading{
  margin-bottom: 20px;
  margin-top: 50px;
    text-align: center;

}
.blogsgallery{
  
  display:flex;
  flex-direction: row;
  font-size: large;
      margin:auto;
    justify-content: center;
    align-items: center;
}
.blogs {
margin:10px;
  border: 1px solid #0fc1d8;
  display: flex;
  flex-direction: column;
  width: 200px;
  height:auto;
  transition: top 0.3s;
  position:relative;
}

.desc a{
  text-decoration: none;
  color:black;
}
.desc a:hover{
  color:black;
}
.desc a:visited{
  color:#0a0a0a;
}


div.blogs:hover {
  top: 10px;
  border: 1px solid #14f7ff; /* Adjust the value to control the distance of the movement */
}


div.blogs img {
  width: 200px;
  height: 250px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.desc:hover{
    font-weight: bold;
}
/* ********************************LOGO DESIGNING CANVAS*************** */
.canvasheading{
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}
.canvaspara{
  text-align: center;
  margin-bottom: 20px;
}

.canvasmain{
  display: flex;
  text-align: center;
  justify-content: center;
}


canvas {
  margin:auto;

      border: 1px solid #27dbf3;
      cursor: crosshair;
      transition: background-color 0.3s ease;
    }

    .btn-container {
      margin-top: 10px;
      text-align: center;
    }

    .btn-container button {
      margin-top:20px;
      width:90px;
      height:40px;
      margin-right: 10px;
      background-color: #fefefe;
      color:rgb(17, 39, 41);
      border-color: #58f4dd;
    }

    .drawing {
      background-color: rgb(116, 245, 224);
    }

    .erasing {
      background-color: #f0f0f0;
    }
    /* ********************************FOOTER**************************************** */

footer {
  background-color: #24262d;
  padding: 50px 0;
  color: #fff;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: center; 
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
}

.footer-column {
  width: 100%;
  max-width: 300px;
  margin-bottom: 30px;
  text-align: center; 
}

.footer-column h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-column p{
  margin-left:0px;
}
.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-column ul li a:hover {
  color: #bbb;
}

.social-media li {
  display: inline-block;
  margin-right: 10px;
}

.social-media li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

.social-media li a:hover {
  color: #bbb;
}

.footer-bottom {
  background-color:#797878;
  padding: 15px 0;
  text-align: center;
}

.footer-bottom p {
  margin: 0;
  font-size: 12px;
  text-align: center;

}
/* Responsive Styles */
@media (min-width: 768px) {
  .footer-container {
    justify-content: space-around; 
  }

  .footer-column {
    width: 33.33%;
    text-align: left; 
  }

}

@media (min-width: 992px) {
  .footer-column {
    width: 25%;
  }

}
    </style>


</head>

<body>
  <!--***********************************************NAVBAR AND SIDEBAR*************************************************************************-->
  <nav>
    <img src="questionnaire (1) (1).png" alt="logo">
    <button class="openbtn" onclick="openSidebar()">&#9776;</button>
    <div class="navigation">

        <ul>
          <li><a href="final.html">Home</a></li>
          <li><a href="final.html#courses">Courses</a></li>
          <li><a href="feedback.php">Feedback</a></li>
          <li><a href="Signup.php">Signup</a></li>
          <li><a href="Login.php">Login</a></li>
        </ul>
    </div>
    <!--For responsive navbar-->
    <div class="toggle_btn"><i class="fas fa-bars"></i></div>
    <div class="dropdown_menu">
        <ul>
          <li><a href="final.html">Home</a></li>
          <li><a href="final.html#courses">Courses</a></li>
          <li><a href="feedback.php">Feedback</a></li>
          <li><a href="Signup.php">Signup</a></li>
          <li><a href="Login.php">Login</a></li>
        </ul>
    </div>
</nav>

<!-- side bar -->
<div id="mySidebar" class="sidebar">

    <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">&times;</a>
    <a href="Iluustrator.html">Illustrator Home Page</a>
    <a href="introtoistools.html">Introduction to Tools</a>
    <a href="Illustrations.html">Illustrations</a>
    <a href="ISsaving.html">Saving Options</a>
    <div class="announce">
        <h4>New Announcement</h4>
    </div>

    <div class="pic">

        <img src="Add a heading(7).jpeg" alt="">
        <p>Attention all graphic designers and creative enthusiasts!
            We are thrilled to unveil our brand new graphic course, designed to
            equip you with the skills.Get ready to unlock your creative potential
            and embark on a transformative learning journey.</p>
        <button>Learn more</button>
    </div>
</div>

<script>
    const openSidebar = () => {
        document.getElementById("mySidebar").style.width = "200px";
        document.getElementById("main").style.marginLeft = "150px";
    };

    const closeSidebar = () => {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    };

    const toggleBtn = document.querySelector('.toggle_btn');
    const toggleBtnIcon = document.querySelector('.toggle_btn i');
    const dropdownMenu = document.querySelector('.dropdown_menu');
    toggleBtn.onclick = function () {
        dropdownMenu.classList.toggle('open');
        const isOpen = dropdownMenu.classList.contains('open');
        toggleBtnIcon.classList = isOpen ? 'fas fa-times' : 'fas fa-bars';
    };

</script>
    <!--***************************MAIN PART******************--> 
    <div class="blog1">
    
        <div class="blog_main">
            
            <h1 class="ps">Introduction to Logo Designing</h1>
            <p class="blog_main_para">Logo design is an important aspect of branding as
                 it helps create a visual representation of a company or organization. 
                 A well-designed logo can effectively communicate the values, 
                 personality, and essence of a brand.Remember that logo design is a creative process that requires a balance between artistic expression and effective communication.</p>
<div class="mainbtn">
  <button class="blog_button"id="btn2blog">Home</button>
  <button onclick="window.location.href='index1.php';" class="blog_button">Take Quiz</button>
</div>
                
        </div>
<!--***************************INTRO TO TOOLS******************--> 
        <div class="Intro_to_tools">
            <div class="heading">
                <span style="--i:1">"Market</span>
                <span style="--i:2">yourself</span>
                <span style="--i:3">through</span>
                <span style="--i:4">your </span>
                <span style="--i:5">logo."</span>
                
            </div>
            
        
            
            <h1 class="heading2">Logo Designing</h1>
                <div class="flexbox_main">
                    <div class="flexbox1">
                        <p class="flex_para">To design a logo in Adobe Illustrator, you can follow these general steps:

                            Plan and brainstorm: Start by understanding the client's requirements and gathering inspiration for the logo design. Sketch out initial ideas and concepts on paper or digitally to explore different directions.
                            
                            Create a new document: Open Adobe Illustrator and create a new document with the desired dimensions and settings for your logo.
                            
                            Choose your tools: Illustrator offers various tools and features for logo design, such as Pen tool, Shape tools, Type tool, Pathfinder, and more. Familiarize yourself with these tools and choose the ones that suit your design needs.
                            
                            Start with basic shapes: Begin by creating the basic shapes or outlines of your logo using the Shape tools like Rectangle, Ellipse, or Polygon. Combine, modify, and arrange these shapes to form the foundation of your logo design.
                            Refine and customize shapes: Use the Direct Selection tool (A) and other shape manipulation tools to refine the shapes, adjust curves, resize, rotate, or skew elements as needed. Be precise and pay attention to details.

                            Add text and typography: Utilize the Type tool (T) to add text elements, including the brand name, tagline, or any other textual components of the logo. Experiment with various fonts, sizes, and styles to find the best fit for your design.
                            </p>
    
                    </div>
                   
                    <div class="flexbox2">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/8tychqpsqpY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                    </div>
                </div>
                 
                </div>
                
                    
    
                </div>
                
            
            

</div>
<!--************************LOGO DESIGNNG CANVAS***************-->
<h1 class="canvasheading"> Logo Designing Moodboard</h1>
<p class="canvaspara">It helps you to think innovative and creative ideas for your logo.
  <br>
  Draw your logo over here and later design it in the software.</p>
  <div class="canvasmain"><canvas id="logoCanvas" width="400" height="400"></canvas></div>


  <div class="btn-container">
    <button id="drawBtn" onclick="setDrawingMode(true)">Draw</button>
    <button id="eraseBtn" onclick="setDrawingMode(false)">Erase</button>
  </div>

  <script>
    const canvas = document.getElementById('logoCanvas');
    const ctx = canvas.getContext('2d');
    let isDrawing = false;
    let isErasing = false;
    const eraserSize = 200;

    canvas.addEventListener('mousedown', startDrawing);
    canvas.addEventListener('mousemove', draw);
    canvas.addEventListener('mouseup', stopDrawing);
    canvas.addEventListener('mouseout', stopDrawing);

    function setDrawingMode(drawMode) {
      isErasing = !drawMode;
      isDrawing = drawMode;
      canvas.classList.toggle('drawing', drawMode);
      canvas.classList.toggle('erasing', !drawMode);
    }

    function startDrawing(e) {
      if (isErasing) {
        erase(e);
      } else {
        isDrawing = true;
        draw(e);
      }
    }

    function draw(e) {
      if (!isDrawing) return;

      const x = e.offsetX;
      const y = e.offsetY;

      if (isErasing) {
        erase(e);
      } else {
        ctx.lineWidth = 3;
        ctx.lineCap = 'round';
        ctx.lineTo(x, y);
        ctx.stroke();
        ctx.beginPath();
        ctx.moveTo(x, y);
      }
    }

    function erase(e) {
      const x = e.offsetX;
      const y = e.offsetY;

      ctx.clearRect(x - 5, y - 5, 10, 10);
    }

    function stopDrawing() {
      isDrawing = false;
      ctx.beginPath();
    }
  </script>

   <!--************************BLOGS*************************-->
   <h1 class="blogsheading">LEARN MORE </h1>
<div class="blogsgallery">
    
    <div class="blogs">
        <img src="IS 13.png" alt="Mountains" >
      
      <div class="desc"><a href="introtoistools.html">Introduction to Tools</a></div>
    </div>
    <div class="blogs">
        <img src="IS 15.webp" alt="Forest">
      
      <div class="desc"><a href="illustrations.html">Illustrations</a></div>
    </div>
    
    <div class="blogs">
        <img src="IS 16.png"Northern Lights">
      
      <div class="desc"><a href="ISsaving.html">Saving Options</a> </div>
    </div>
    </div>

<!--********************************FOOTER**************************************** -->
<footer>
  <div class="footer-container">
    <div class="footer-column">
      <h3>About Us</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
    </div>
    <div class="footer-column">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="final.html">Home</a></li>
        <li><a href="final.html#courses">Courses</a></li>
        <li><a href="final.html#instructor">Instructors</a></li>
        <li><a href="help.php">Contact</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Follow Us</h3>
      <ul class="social-media">
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2023 Questionaire Website. All rights reserved.</p>
  </div>
</footer>
  


    </body>
</html>