<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/6c526894c6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <title>PHOTOSHOP BLOG</title>
    <style>
* ************************************************NAVBAR AND SIDEBAR********************************************** */
     {@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');} 
 /* ********************************************MEDIA QUERY **************************************** */
 @media only screen and (max-width:768px){
  body{
    max-width: 100%;
    height:auto;
    overflow-x:hidden;
  }
  blog_main{
    height:400px;
  }

.blog_main_para{
  word-wrap: break-word;
  max-width: 350px;
}

.tableofcontent{
  margin-bottom: -50px;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  overflow-x:hidden;
}
.instgallery{
  display: flex;
  flex-direction: column;
  height: auto;
  margin-bottom:20px;
  
}
.notes_gallery{
  height:auto;
}
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  overflow-x:hidden;
}

/* Home Page */
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: black;
    width: 100%;
    height: 70px;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

nav img {
    width: 70px;
    height: 70px;
    cursor: pointer;
}

nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation ul li {
    list-style: none;
    margin-right: 30px;
}

nav .navigation ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 18px;
    transition: 0.4s ease;
}

nav .navigation ul li a:hover {
    color: lightgray;
}

nav .openbtn {
    font-size: 1.7rem;
    cursor: pointer;
    background-color: black;
    color: white;
    margin-left: -50%;
    position: relative;
    padding: 10px 10px;
    border: none;
}

nav .openbtn:hover {

    color: rgb(140, 221, 241);
}

.toggle_btn {
    color: white;
    display: none;
    cursor: pointer;
    margin-right: 20px;
}

.dropdown_menu {
    display: none;
    width: 100%;
    position: absolute;
    right: 2rem;
    top: 60px;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(15px);
    overflow: hidden;
    height: 0;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 240px;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu ul li a {
    text-decoration: none;
    color: #3b97e3;
    font-weight: 500;
    font-size: 18px;
    transition: 0.4s ease;
}

/* Media query for responsive navbar */
@media screen and (max-width: 768px) {
    .navigation {
        display: none;
    }

    .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
        left: 2rem;
        width: unset;
    }

    nav .openbtn {
        display: block;
        font-size: 1rem;
        font-weight: bold;
        margin-top: -1%;
    }
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    font-family: 'Poppins', sans-serif;
    background-color: white;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.19)0px 10px 20px, rgba(0, 0, 0, 0.23)0px 6px 6px;
}


.sidebar a {
    padding: 8px 8px 4px 26px;
    text-decoration: none;
    font-size: 12px;
    color: black;
    display: block;
    transition: 0.3s;
}

.sidebar i {
    padding: 5px;
}

.sidebar a:hover {
    color: rgb(140, 221, 241);
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.pic {
  margin-bottom:10px ;
    width: 85%;
    max-height: 80%;
    display: flex;
    flex-direction: column;
    background-color: lightpink;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    /* box-shadow: rgba(0,0,0,0.19)0px 10px 20px,rgba(0,0,0,0.23)0px 6px 6px; */
}

.pic img {
    width: 80%;
    height: 20%;
    border-radius: 10px;
    margin-left: 15px;
    margin-top: 10px;

}

.announce h4 {
    margin-top: 20px;
    margin-left: 18px;
}

.pic p {
    font-size: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 50;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

.pic button {
    padding: 5px 5px;
    width: 100px;
    background-color: #ec0d66;
    color: #fff;
    border: none;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 30px;
    border-radius: 5%;
}

@media screen and (max-height: 450px) {
    .sidebar {
        padding-top: 15px;
        /* margin-top: 20%; */
    }

    .sidebar a {
        font-size: 18px;
    }

    .pic {
        max-width: 50%;
    }


  }

 
/* ********************************PROJECT COURSE PART**************************************** */
.blog_button{padding: 10px 20px;
    background: #3baaee;
    color: white;
    
  border-color: #fdfdfd;
   
    align-items: center;
    margin-right: 10px;
  border-style:double;
  border-radius: 0px;
  cursor: pointer;
}
.ps{
    color: #fff;
    text-align: center;
    padding-top: 50px;}
.ps:hover{
  color: hsla(0, 0%, 100%, 0.773);
  text-shadow: 0 0 10px #83eefe, 0 0 20px hsl(176, 64%, 65%), 0 0 30px #61d7e4, 0 0 40px #61c7cf, 0 0 70px #6fd0db, 0 0 80px #77e0eb, 0 0 100px #7cebf8;
  background-color: #1da2db00;
  animation: neonAnimation 1.5s ease-in-out infinite alternate;
  
}

#btn2blog{
    margin:10px;
    background-color: hsla(0, 0%, 100%, 0);
  color: rgb(255, 255, 255);
  border-color: #ffffff;
  transition: width 2s;

}
.mainbtn{

  padding-top: 20px;
padding-bottom:30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width:auto;
  flex-wrap:wrap;
  height:auto;
}
#btn2blog:hover{
width:100px;
  background-color: hsl(0, 0%, 100%);
  color: rgb(0, 166, 255);
  border-color: #1ab9d5;
}
.blog_button:hover{
    background-color: hsl(0, 0%, 100%);
  color: rgb(0, 166, 255);
  border-color: #1ab9d5;
  
   
  
    
}
.blog_main_para{
padding-top: 20px;
  margin:auto ;
  word-wrap: break-word;
    width:700px;
    color:white;
    text-align: center;
}



.desc a{
  text-decoration: none;
  color:black;
}
.desc a:hover{
  color:black;
}
.desc a:visited{
  color:#0a0a0a;
}

.blog{
    width:100%;
    
}
.blog_main{
    background-color: rgb(24, 37, 218);
    background-image:url(try\ ps.jfif);
    background-repeat:no-repeat ;
    height:auto;
}

/* ********************************PROJECTS******************************* */
div.gallery {
  float: left;
  margin: 16px;
  border: 1px solid #ccc;
  width: 180px;
  position: relative;
  transition: top 0.3s;
}

.div.gallery::before {
  /* ... */
  transition: opacity 0.3s;
}

div.gallery:hover {
  top: -10px; /* Adjust the value to control the distance of the movement */
}

div.gallery:hover::before {
  opacity: 0;
}
  



div.gallery:hover {
  border: 1px solid #8ceef1;
}

div.gallery img {
  width: 100%;
  height: 200px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
div.desc:hover{
  font-weight: bold;
}
.gallery_heading{
    text-align: center;
    margin:40px;
    color: hsla(0, 0%, 100%, 0.773);
  text-shadow: 0 0 10px #83eefe, 0 0 20px hsl(176, 64%, 65%), 0 0 30px #61d7e4, 0 0 40px #61c7cf, 0 0 70px #6fd0db, 0 0 80px #77e0eb, 0 0 100px #7cebf8;
  background-color: #1da2db;
  animation: neonAnimation 1.5s ease-in-out infinite alternate;
}


.projects_gallery{
  
  width:100%;
  height:auto;
  flex-wrap: wrap;
  display: flex;
  flex-direction:row;
  margin:40px;
 
}
/* ********************************COURSE CONTENT******************************* */
.tableofcontent{
  width:auto;
  margin:auto;
  flex-wrap:wrap ;
  height: auto;
  flex-direction: row;
  display:flex;
  justify-content: center;
  align-items: center;
}
/* ********************************NOTES GALLERY******************************* */
.instgallery {
  margin-bottom:20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width:auto;
  background: linear-gradient(to bottom, #81d8f5, #f0f8ff);
  
}
.notesheading{
  color:#77e0eb;
  font-size: larger;
  font-weight: bold;
  margin-top:20px;
  margin-left: 10px;
  
}
.notespara{
  word-wrap:break-word;
  font-size:14px;
  margin:10px;
}
.notes_gallery {
  margin:20px;
  position: relative;
  padding: 20px;
  width: 250px;
  height: auto;
  overflow: hidden;
  background-color: white;
 transition: top 0.3s;
}

.notes_gallery::before {
  /* ... */
  transition: opacity 0.3s;
}

.notes_gallery:hover {
  top: -10px; /* Adjust the value to control the distance of the movement */
}

notes_gallery:hover::before {
  opacity: 0;
  


}
.ps2{
  margin-bottom:20px;
  margin-top:20px;
    color: hsla(180, 27%, 2%, 0.773);
  background-color: #f8f8f800;
    text-align: center;
   
}
/* ********************************FOOTER**************************************** */

footer {
  margin-top:20px;
  background-color: #24262d;
  padding: 50px 0;
  color: #fff;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: center; 
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
}
.footer-column p{
  margin-left:0px;
}
.footer-column {
  width: 100%;
  max-width: 300px;
  margin-bottom: 30px;
  text-align: center; 
}

.footer-column h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}


.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-column ul li a:hover {
  color: #bbb;
}

.social-media li {
  display: inline-block;
  margin-right: 10px;
}

.social-media li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

.social-media li a:hover {
  color: #bbb;
}

.footer-bottom {
  background-color:#797878;
  padding: 15px 0;
  text-align: center;
}

.footer-bottom p {
  margin: 0;
  font-size: 12px;
  text-align: center;

}
/* Responsive Styles */
@media (min-width: 768px) {
  .footer-container {
    justify-content: space-around; 
  }

  .footer-column {
    width: 33.33%;
    text-align: left; 
  }

}

@media (min-width: 992px) {
  .footer-column {
    width: 25%;
  }

}
    </style>
</head>
<body>
     
  <!--***************************MAIN PART******************-->
    <!--***********************************************NAVBAR AND SIDEBAR*************************************************************************-->
    <nav>
      <img src="questionnaire (1) (1).png" alt="logo">
      <button class="openbtn" onclick="openSidebar()">&#9776;</button>
      <div class="navigation">
  
          <ul>
            <li><a href="final.html">Home</a></li>
            <li><a href="final.html#courses">Courses</a></li>
            <li><a href="feedback.php">Feedback</a></li>
            <li><a href="Signup.php">Signup</a></li>
            <li><a href="Login.php">Login</a></li>
          </ul>
      </div>
      <!--For responsive navbar-->
      <div class="toggle_btn"><i class="fas fa-bars"></i></div>
      <div class="dropdown_menu">
          <ul>
            <li><a href="final.html">Home</a></li>
            <li><a href="final.html#courses">Courses</a></li>
            <li><a href="feedback.php">Feedback</a></li>
            <li><a href="Signup.php">Signup</a></li>
            <li><a href="Login.php">Login</a></li>
          </ul>
      </div>
  </nav>
  
  <!-- side bar -->
  <div id="mySidebar" class="sidebar">
  
      <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">&times;</a>
  
      
 <a href="intotopstools.html">Introduction to Tools</a>
  <a href="pslogodesigning.html">Logo Designing</a>
  <a href="photoediting.html">Photo Editing</a>
  <a href="animations.html">Animations</a>
  <a href="savingps.html">Saving Options</a> 
      <div class="announce">
          <h4>New Announcement</h4>
      </div>
  
      <div class="pic">
  
          <img src="Add a heading(7).jpeg" alt="">
          <p>Attention all graphic designers and creative enthusiasts!
              We are thrilled to unveil our brand new graphic course, designed to
              equip you with the skills.Get ready to unlock your creative potential
              and embark on a transformative learning journey.</p>
          <button>Learn more</button>
      </div>
  </div>
  
  <script>
      const openSidebar = () => {
          document.getElementById("mySidebar").style.width = "200px";
          document.getElementById("main").style.marginLeft = "150px";
      };
  
      const closeSidebar = () => {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft = "0";
      };
  
      const toggleBtn = document.querySelector('.toggle_btn');
      const toggleBtnIcon = document.querySelector('.toggle_btn i');
      const dropdownMenu = document.querySelector('.dropdown_menu');
      toggleBtn.onclick = function () {
          dropdownMenu.classList.toggle('open');
          const isOpen = dropdownMenu.classList.contains('open');
          toggleBtnIcon.classList = isOpen ? 'fas fa-times' : 'fas fa-bars';
      };
  
  </script>
    <!--********************************PHOTOSHOP COURSE PART**************************************** -->
    <div class="blog1">
        <div class="blog_main">
            <h1 class="ps">Adobe Photoshop Course</h1>
            <p class="blog_main_para">Photoshop is an incredibly powerful tool that can transform
                 ordinary images into stunning works of art.Whether you're a graphic designer,
                  photographer, or simply someone with a passion for digital art, mastering 
                   opens up a world of endless creative possibilities. In this blog post, 
                   we'll explore some exciting ideas 
                  an advanced Photoshop course that will take your skills to the next level.</p>
          <div class="mainbtn">
            <button onclick="window.location.href='final.html';" class="blog_button"id="btn2blog">Home</button>
            <button onclick="window.location.href='quiz.html';" class="blog_button">Take Quiz</button>
            </div>
        </div>
        <!--********************************PROJECTS GALLERY PART**************************************** -->

        <h1 class="gallery_heading"> PROJECTS</h1>
        <div class="projects_gallery">
            <div class="gallery">
              <a target="_blank" href="pic 1.webp">
                <img src="pic 1.webp" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">Photoshop Project</div>
            </div>
             
            <div class="gallery">
              <a target="_blank" href="pic 2.jfif">
                <img src="pic 2.jfif" alt="Forest" width="600" height="400">
              </a>
              <div class="desc">Photoshop Project</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="pic 3.jpg">
                <img src="pic 3.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">Photoshop Project</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="pic 4.webp">
                <img src="pic 4.webp" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc">Photoshop Project</div>
            </div>
            <div class="gallery">
              <a target="_blank" href="pic 5.jpg">
                <img src="pic 5.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">Photoshop Project</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="pic 6.jpg">
                <img src="pic 6.jpg" alt="Forest" width="600" height="400">
              </a>
              <div class="desc">Photoshop Project</div>
            </div>
        
              <div class="gallery">
                <a target="_blank" href="pic 7.jpg">
                  <img src="pic 7.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Photoshop Project</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="pic 8.jpg">
                  <img src="pic 8.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Photoshop Project</div>
              </div>
              <div class="gallery">
                <a target="_blank" href="pic 9.jpg">
                  <img src="pic 9.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Photoshop Project</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="pic 10.jpg">
                  <img src="pic 10.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Photoshop Project</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="pic 11.jpg">
                  <img src="pic 11.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Photoshop Project</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="pic 12.jpg">
                  <img src="pic 12.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Photoshop Project</div>
              </div>
  
            </div>
            <!-- *************************TABLE OF CONTENTS*******************-->
            <h1 class="gallery_heading"> TABLE OF CONTENTS</h1>
            <div class="tableofcontent">
              
            <div class="gallery">
                <img src="pic 13.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc"><a href="intotopstools.html">Introduction to Tools</a></div>
            </div>
             
            <div class="gallery">
                <img src="pi 14.jpg" alt="Forest" width="600" height="400">
              
              <div class="desc"><a href="pslogodesigning.html">Logo Designing</a></div>
            </div>
            
            <div class="gallery">
                <img src="pic 14.jpg" alt="Northern Lights" width="600" height="400">
                <div class="desc"><a href="photoediting.html">Photo Editing</a></div>
            </div>
            
            
            <div class="gallery">
                <img src="pic 15.jfif" alt="Cinque Terre" width="600" height="400">
                <div class="desc"><a href="animations.html">Animations</a></div>
            </div>
            
            <div class="gallery">
                <img src="pic 16.jpg" alt="Forest" width="600" height="400">
                <div class="desc"><a href="savingps.html">Saving Options</a></div>
              
            </div>
          </div>
            </div>
 <!-- *************************NOTES*******************-->
 <h1 class="ps2">Points to Remember!</h1>
 <div class="instgallery">
  
              <div class="notes_gallery">
                <h1 class="notesheading">Keeping up with trends</h1>
                <p class="notespara">Graphic design is a dynamic field, and it's essential for designers to stay updated with the latest design trends and technological advancements. This includes learning new software, understanding current design styles, and exploring innovative design techniques.</p>
                
              </div>
              <div class="notes_gallery">
                <h1 class="notesheading">Branding and Identity</h1>
                <p class="notespara">Graphic design plays a significant role in creating and maintaining a brand's identity. Designers work with logos, color schemes, and other visual elements to develop a consistent brand image across various platforms and materials.</p>
                
              </div>
              <div class="notes_gallery">
                <h1 class="notesheading">Color Theory</h1>
                <p class="notespara">Colors evoke emotions and can greatly impact the message of a design. Understanding color theory, including concepts such as hue, saturation, value, and color harmony, helps designers create visually appealing and meaningful color palettes.</p>
              </div>
            </div>
          </div>
          <!--********************************FOOTER**************************************** -->
<footer>
  <div class="footer-container">
    <div class="footer-column">
      <h3>About Us</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
    </div>
    <div class="footer-column">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="final.html">Home</a></li>
        <li><a href="final.html#courses">Courses</a></li>
        <li><a href="final.html#instructor">Instructors</a></li>
        <li><a href="help.php">Contact</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h3>Follow Us</h3>
      <ul class="social-media">
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2023 Questionaire Website. All rights reserved.</p>
  </div>
</footer>
    
            


            
           
              

        
    
</body>
</html>