<!DOCTYPE html>
<html>
<head>
  <title>User Data Form</title>
  <style>
    body {
        background-color: rgb(121, 211, 249);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 4px solid #000000;
        background-color: rgb(255, 255, 255);
        max-width: 700px;
        height: auto;
        margin: auto;
    }

    h1 {
        color: rgb(255, 255, 255);
        font: 300 normal 2em 'tahoma';
        font-weight: bold;
        text-shadow: 2px 2px #080707, 2px 2px #000000, 3px 2px #0b0b0b;
        text-align: center;
    }

    form {
        background-color: white;
        color: #000000;
        margin-left: 20px;
        padding: 20px;
    }

    label {
        font-weight: bold;
    }

    input {
        margin-bottom: 10px;
    }

    input:hover,
    select:hover {
        border-color: rgb(113, 199, 235);
    }

    .btn {
        margin-top: 20px;
        background-color: rgb(36, 192, 244);
        color: white;
        border-color: white;
        width: 100%;
        height: 30px;
    }

    h2 {
        color: rgb(127, 232, 255);
        text-align: center;
        font-weight: bold;
        font-size: 30px;
    }

    img {
        height: 300px;
        width: auto;
    }
  </style>
</head>
<body>
    <h1>USER DATA FORM</h1>
    <div class="container">
        <form action="savedata.php" method="POST">
            <h2>Profile</h2>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required><br>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required><br>

            <label for="fathersName">Father's Name:</label>
            <input type="text" id="fathersName" name="fathersName" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="education">Education:</label>
            <input type="text" id="education" name="education" required><br>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="">Select</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select><br><br>

            <label for="dateOfBirth">Date of Birth:</label>
            <input type="date" id="dateOfBirth" name="dateOfBirth" required><br>

            <label for="country">Country:</label>
            <input type="text" id="country" name="country" required><br>

            <label for="city">City:</label>
            <input type="text" id="city" name="city" required><br>

            <label for="internetAvailability">Internet Availability:</label>
            <select id="internetAvailability" name="internetAvailability" required>
                <option value="">Select</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select><br>

            <input class="btn" type="submit" value="Submit">
        </form>

        <img src="profileimg.jpg" alt="Bitmoji">
    </div>
</body>
</html>
